spring.application.name=todolist

spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource..password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.doc-expansion=none

#spring.security.user.name=uzair
#spring.security.user.password=uzair

jwt.secret=aweufjjcnauiewaemdjkasdh89ikrndfwi49u24r992809r2rdjwbcewc