spring.application.name=todolist

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root123

#JpaConfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#swagger-config
springdoc.swagger-ui.doc-expansion=none

#security-config
#spring.security.user.name=uzair
#spring.security.user.password=12345
jwt.secret=eroiqtuiprertjfncieurtfjnvriu9438nfk94onf9340rjjka9w049rdgsrg